<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periódica</title>
    <link rel="stylesheet" href="Imagenes.css">
    <style>
        body {
            font-family: Arial, sans-serif; /*Esto es para que el texto se vea igual en todos los navegadores*/
            margin: 0; /*Esto es para que no haya espacio entre el borde de la pantalla y el contenido*/
            padding: 0; /*Esto es para que no haya espacio entre el borde de la pantalla y el contenido*/
            display: flex; /*Esto es para que el contenido se centre en el eje X*/
            justify-content: center; /*Este es el que centra el contenido, especificamente el texto*/
            align-items: center;  /*Este centro el contenido en el eje Y*/
            height: 120vh; /*Esto es para que ocupe el 100% del alto de la pantalla*/

        }
        .table-container {
            display: grid;
            grid-template-columns: repeat(18, 50px); /*Esto es para que haya 18 columnas de 50px cada una*/
            grid-template-rows: repeat(7, 50px); /*Esto es para que haya 7 filas de 50px cada una*/
            gap: 2px; /*Esto es para que haya un espacio entre cada celda*/
            padding: 20px; /*Esto es para que no se pegue a los bordes de la pantalla*/
            margin: 0 auto; /*Esto es para que el contenido se centre en el eje X*/
        }
        .element {
            display: flex; /*Esto es para que el contenido se centre en el eje X*/
            justify-content: center; /*Este es el que centra el contenido, especificamente el texto*/
            align-items: center; /*Este centro el contenido en el eje Y*/
            background-color: #5fa824;
            border: 1px solid #8f3d3d;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase; 
        }

        .video-container {
            margin-top: 20px;
            position: absolute;
            top: 780px;
            right: 650px;
        }

    </style>
</head>
<body>

<div class="titulo">
    <h1>Tabla Periódica de los Elementos</h1>
    <h3>JAIR ORTA MORENO</h3>
    <p>La tabla periódica de los elementos es una disposición de los elementos químicos en forma de tabla, ordenados por su número atómico (número de protones), por su configuración de electrones y sus propiedades químicas. Este ordenamiento muestra tendencias periódicas, como elementos con estructuras de electrones similares en la misma columna. También muestra cuatro bloques de elementos con propiedades similares. Los elementos se dividen en metales, metaloides y no metales. La tabla periódica es un recurso muy útil para los químicos, ya que proporciona información sobre los elementos y sus propiedades.</p>

</div>

<div class="table-container">
    <div class="element H" style="grid-column: 1; grid-row: 1;">1<br>H<br>1.008</div>
    <div class="element He" style="grid-column: 18; grid-row: 1;">2<br>He<br>4.0026</div>
    <div class="element Li" style="grid-column: 1; grid-row: 2;">3<br>Li<br>6.94</div>
    <div class="element Be" style="grid-column: 2; grid-row: 2;">4<br>Be<br>9.0122</div>
    <div class="element B" style="grid-column: 13; grid-row: 2;">5<br>B<br>10.81</div>
    <div class="element C" style="grid-column: 14; grid-row: 2;">6<br>C<br>12.011</div>
    <div class="element N" style="grid-column: 15; grid-row: 2;">7<br>N<br>14.07</div>
    <div class="element O" style="grid-column: 16; grid-row: 2;">8<br>O<br>15.99</div>
    <div class="element F" style="grid-column: 17; grid-row: 2;">9<br>F<br>18.998</div>
    <div class="element Ne" style="grid-column: 18; grid-row: 2;">10<br>Ne<br>20.180</div>
    <div class="element Na" style="grid-column: 1; grid-row: 3;">11<br>Na<br>22.990</div>
    <div class="element Mg" style="grid-column: 2; grid-row: 3;">12<br>Mg<br>24.305</div>
    <div class="element Al" style="grid-column: 13; grid-row: 3;">13<br>Al<br>26.982</div>
    <div class="element Si" style="grid-column: 14; grid-row: 3;">14<br>Si<br>28.085</div>
    <div class="element P" style="grid-column: 15; grid-row: 3;">15<br>P<br>30.974</div>
    <div class="element S" style="grid-column: 16; grid-row: 3;">16<br>S<br>32.06</div>
    <div class="element Cl" style="grid-column: 17; grid-row: 3;">17<br>Cl<br>35.45</div>
    <div class="element Ar" style="grid-column: 18; grid-row: 3;">18<br>Ar<br>39.948</div>
    <div class="element K" style="grid-column: 1; grid-row: 4;">19<br>K<br>39.098</div>
    <div class="element Ca " style="grid-column: 2; grid-row: 4;">20<br>Ca<br>40.078</div>
    <div class="element Sc" style="grid-column: 3; grid-row: 4;">21<br>Sc<br>44.956</div>
    <div class="element Ti" style="grid-column: 4; grid-row: 4;">22<br>Ti<br>47.867</div>
    <div class="element V " style="grid-column: 5; grid-row: 4;">23<br>V<br>50.942</div>
    <div class="element Cr" style="grid-column: 6; grid-row: 4;">24<br>Cr<br>51.996</div>
    <div class="element Mn" style="grid-column: 7; grid-row: 4;">25<br>Mn<br>54.938</div>
    <div class="element Fe" style="grid-column: 8; grid-row: 4;">26<br>Fe<br>55.845</div>
    <div class="element Co" style="grid-column: 9; grid-row: 4;">27<br>Co<br>58.933</div>
    <div class="element Ni" style="grid-column: 10; grid-row: 4;">28<br>Ni<br>58.693</div>
    <div class="element Cu" style="grid-column: 11; grid-row: 4;">29<br>Cu<br>63.546</div>
    <div class="element Zn" style="grid-column: 12; grid-row: 4;">30<br>Zn<br>65.38</div>
    <div class="element Ga" style="grid-column: 13; grid-row: 4;">31<br>Ga<br>69.723</div>
    <div class="element Ge" style="grid-column: 14; grid-row: 4;">32<br>Ge<br>72.630</div>
    <div class="element As" style="grid-column: 15; grid-row: 4;">33<br>As<br>74.922</div>
    <div class="element Se" style="grid-column: 16; grid-row: 4;">34<br>Se<br>78.971</div>
    <div class="element Br" style="grid-column: 17; grid-row: 4;">35<br>Br<br>79.904</div>
    <div class="element Kr" style="grid-column: 18; grid-row: 4;">36<br>Kr<br>83.798</div>
    <div class="element Rb" style="grid-column: 1; grid-row: 5;">37<br>Rb<br>85.468</div>
    <div class="element Sr" style="grid-column: 2; grid-row: 5;">38<br>Sr<br>87.62</div>
    <div class="element Y" style="grid-column: 3; grid-row: 5;">39<br>Y<br>88.906</div>
    <div class="element Zr" style="grid-column: 4; grid-row: 5;">40<br>Zr<br>91.224</div>
    <div class="element Nb" style="grid-column: 5; grid-row: 5;">41<br>Nb<br>92.906</div>
    <div class="element Mo" style="grid-column: 6; grid-row: 5;">42<br>Mo<br>95.95</div>
    <div class="element Tc" style="grid-column: 7; grid-row: 5;">43<br>Tc<br>98</div>
    <div class="element Ru" style="grid-column: 8; grid-row: 5;">44<br>Ru<br>101.07</div>
    <div class="element Rh" style="grid-column: 9; grid-row: 5;">45<br>Rh<br>102.91</div>
    <div class="element Pd" style="grid-column: 10; grid-row: 5;">46<br>Pd<br>106.42</div>
    <div class="element Ag" style="grid-column: 11; grid-row: 5;">47<br>Ag<br>107.87</div>
    <div class="element Cd" style="grid-column: 12; grid-row: 5;">48<br>Cd<br>112.41</div>
    <div class="element In" style="grid-column: 13; grid-row: 5;">49<br>In<br>114.82</div>
    <div class="element Sn" style="grid-column: 14; grid-row: 5;">50<br>Sn<br>118.71</div>
    <div class="element Sb" style="grid-column: 15; grid-row: 5;">51<br>Sb<br>121.76</div>
    <div class="element Te" style="grid-column: 16; grid-row: 5;">52<br>Te<br>127.60</div>
    <div class="element I" style="grid-column: 17; grid-row: 5;">53<br>I<br>126.90</div>
    <div class="element Xe" style="grid-column: 18; grid-row: 5;">54<br>Xe<br>131.29</div>
    <div class="element Cs" style="grid-column: 1; grid-row: 6;">55<br>Cs<br>132.91</div>
    <div class="element Ba" style="grid-column: 2; grid-row: 6;">56<br>Ba<br>137.33</div>
    <div class="element La" style="grid-column: 3; grid-row: 6;">57-71<br>La-Lu</div>
    <div class="element Hf" style="grid-column: 4; grid-row: 6;">72<br>Hf<br>178.49</div>
    <div class="element Ta" style="grid-column: 5; grid-row: 6;">73<br>Ta<br>180.95</div>
    <div class="element W" style="grid-column: 6; grid-row: 6;">74<br>W<br>183.84</div>
    <div class="element Re" style="grid-column: 7; grid-row: 6;">75<br>Re<br>186.21</div>
    <div class="element Os" style="grid-column: 8; grid-row: 6;">76<br>Os<br>190.23</div>
    <div class="element Ir" style="grid-column: 9; grid-row: 6;">77<br>Ir<br>192.22</div>
    <div class="element Pt" style="grid-column: 10; grid-row: 6;">78<br>Pt<br>195.08</div>
    <div class="element Au" style="grid-column: 11; grid-row: 6;">79<br>Au<br>196.97</div>
    <div class="element Hg" style="grid-column: 12; grid-row: 6;">80<br>Hg<br>200.59</div>
    <div class="element Tl" style="grid-column: 13; grid-row: 6;">81<br>Tl<br>204.38</div>
    <div class="element Pb" style="grid-column: 14; grid-row: 6;">82<br>Pb<br>207.2</div>
    <div class="element Bi" style="grid-column: 15; grid-row: 6;">83<br>Bi<br>208.98</div>
    <div class="element Po" style="grid-column: 16; grid-row: 6;">84<br>Po<br>209</div>
    <div class="element At" style="grid-column: 17; grid-row: 6;">85<br>At<br>210</div>
    <div class="element Rn" style="grid-column: 18; grid-row: 6;">86<br>Rn<br>222</div>
    <div class="element Fr" style="grid-column: 1; grid-row: 7;">87<br>Fr<br>223</div>
    <div class="element Ra" style="grid-column: 2; grid-row: 7;">88<br>Ra<br>226</div>
    <div class="element Ac" style="grid-column: 3; grid-row: 7;">89-103<br>Ac-Lr</div>
    <div class="element Fr" style="grid-column: 4; grid-row: 7;">104<br>Rf<br>261</div>
    <div class="element Db" style="grid-column: 5; grid-row: 7;">105<br>Db<br>262</div>
    <div class="element Sg" style="grid-column: 6; grid-row: 7;">106<br>Sg<br>266</div>
    <div class="element Bh" style="grid-column: 7; grid-row: 7;">107<br>Bh<br>264</div>
    <div class="element Hs" style="grid-column: 8; grid-row: 7;">108<br>Hs<br>269</div>
    <div class="element Mt" style="grid-column: 9; grid-row: 7;">109<br>Mt<br>268</div>
    <div class="element Ds" style="grid-column: 10; grid-row: 7;">110<br>Ds<br>271</div>
    <div class="element Rg" style="grid-column: 11; grid-row: 7;">111<br>Rg<br>272</div>
    <div class="element Cn" style="grid-column: 12; grid-row: 7;">112<br>Cn<br>285</div>
    <div class="element Nh" style="grid-column: 13; grid-row: 7;">113<br>Nh<br>284</div>
    <div class="element Fl" style="grid-column: 14; grid-row: 7;">114<br>Fl<br>289</div>
    <div class="element Mc" style="grid-column: 15; grid-row: 7;">115<br>Mc<br>288</div>
    <div class="element Lv" style="grid-column: 16; grid-row: 7;">116<br>Lv<br>293</div>
    <div class="element Ts" style="grid-column: 17; grid-row: 7;">117<br>Ts<br>294</div>
    <div class="element Og" style="grid-column: 18; grid-row: 7;">118<br>Og<br>294</div>
    
</div>


</body>
</html>